[tox]
envlist = pytest
skipsdist = True
skip_missing_interpreters = True

[testenv]
passenv = CI
basepython = python

[testenv:pytest]
conda_deps =
    pytask >=0.3
    pytask-parallel >=0.3
    latex-dependency-scanner
    pytest
    pytest-cov
    pytest-xdist
conda_channels =
    conda-forge
    nodefaults
commands =
    pip install -e . --no-deps
    pytest {posargs}
