[tox]
envlist = pytest

[testenv]
usedevelop = true
passenv = CI

[testenv:pytest]
deps =
    # pytest
    pytest
    pytest-cov
    pytest-xdist

    # Package
    pytask>=0.4.0
    pytask-parallel>=0.4.0
    latex-dependency-scanner>=0.1.1
commands =
    pytest {posargs}
