[tox]
envlist = pytest

[testenv]
usedevelop = true
passenv = CI

[testenv:pytest]
conda_channels =
    conda-forge
    conda-forge/label/pytask_rc
    conda-forge/label/pytask_parallel_rc
    nodefaults
conda_deps =
    pytask >=0.4.0rc4
    pytask-parallel >=0.4.0rc1
    latex-dependency-scanner
    pytest
    pytest-cov
    pytest-xdist
commands =
    pytest {posargs}
