[tox]
envlist = pytest

[testenv]
usedevelop = true
passenv = CI

[testenv:pytest]
conda_channels =
    conda-forge
    nodefaults
conda_deps =
    pytask >=0.3
    pytask-parallel >=0.3
    latex-dependency-scanner
    pytest
    pytest-cov
    pytest-xdist
commands =
    pytest {posargs}
