[tox]
envlist = pytest, pre-commit
skipsdist = True
skip_missing_interpreters = True

[testenv]
passenv = GITHUB_ACTIONS
basepython = python

[testenv:pytest]
conda_deps =
    pytask >=0.0.4
    pytest
    pytest-cov
    pytest-xdist
conda_channels =
    conda-forge
    pytask
commands =
    pip install --no-deps .
    pytest {posargs}

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files

[doc8]
ignore = D002, D004
max-line-length = 89

[flake8]
docstring-convention = numpy
ignore =
    D
    E203  ; ignores whitespace around : which is enforced by Black.
    W503  ; ignores linebreak before binary operator which is enforced by Black.
    PT006 ; ignores that parametrizing tests with tuple argument names is preferred.
max-line-length = 88
warn-symbols =
    pytest.mark.wip = Remove 'wip' flag for tests.
    pytest.mark.skip = Remove 'skip' flag for tests.

[pytest]
addopts = --doctest-modules
filterwarnings =
    ignore: the imp module is deprecated in favour of importlib
junit_family = xunit2
markers =
    wip: Tests that are work-in-progress.
    unit: Flag for unit tests which target mainly a single function.
    integration: Flag for integration tests which may comprise of multiple unit tests.
    end_to_end: Flag for tests that cover the whole program.

    depends_on: pytask dependency syntax
    produces: pytask product syntax
    skip_unchanged: internal marker to skip tasks which do not have to run.
    skip_ancestor_failed: internal marker to skip tasks whose ancestor have failed.
    latex: Mark tasks for compiling LaTeX documents.
norecursedirs =
    .idea
    .tox
